<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header id="cabecalho">
        <h1 id="titulo">ME ACHA!</h1>
        <h4 id="subtitulo">ENCONTRE UM ENDEREÇO PELO NÚMERO DE CEP</h4>
        <div><span id="imagem" class="material-icons-outlined">
            travel_explore
            </span></div>
    </header>
        <main>
             <form method="GET" name="areainput">
             <fieldset id="areainput">
                   <label for="cep">cep</label>
                   <input type="text" required class="txt" id="cep" name="cep" value="">
                   <label for="sobrenomeuso">Rua</label>
                   <input type="text" class="txt" id="Rua" name="Rua" value="">
                   <label for="Bairro">Bairro</label>
                   <input type="text" class="txt" id="Bairro" name="Bairro" value="">
                   <label for="Cidade">Cidade</label>
                   <input type="text" class="txt" id="Cidade" name="Cidade" value="">
                   <label for="Estado">Estado</label>
                   <input type="text" class="txt" id="Estado" name="Estado" value="">   
                   <input id="enviar"   type="submit" name="enviardados" value="ENVIAR">    
              </fieldset>
        <main>

 
</body>
</html>